<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wearables</title>

    <link rel="stylesheet" href="CSS/category.css">
</head>
<body>
    <form id="navbar">
        <div class="navbar_items">
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="index.html">Products</a>
            <ul class=" dropdown">
                <li><a href="electronics.html">Electronics</a></li>
                <li><a href="wearables.html">Wearables</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="audio.html">Audio</a></li>
            </ul>
            </li>
            <li><a href="">Cart</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Contact US</a></li>
            </ul>
        </div>

        <div class="search">
            <label for="search">Search:</label>
            <input type="search" id="search" name="search" placeholder="Search here...">
        </div>
    </form>


    <div class="header">
        <h2>Virtual reality</h2>

    </div>
    <div class="container">

        <div class="product">
            <div class="image_product">
                <img src="images/VRDevices/image(1).webp" alt="">
            </div>

            <div class="name_product">
                <h3>Pico 4</h3>
            </div> 

            <div class="price_product">
                <h4>600$</h4>
            </div>

            <div class="desc_product">
                <p>Virtual reality headset
                    PICO 4 is a virtual reality headset developed by ByteDance.It is designed for virtual reality games and is only available in Europe and East Asia</p>
            </div>

            <div>
                <label for="qty">Quantity</label>
                <input type="number" name="qty" id="qty" min="1" max="10">
            </div>

            <label for="rate_product">Rate Product:</label>
            <input type="number" id="rate_product" name="rate_prouct" min="0" max="5">

            <div class="add_to_cart">
                <a href="#">
                <button type="button">Add To Cart</button>
                </a>
            </div>
        </div>
     

        
        <div class="product">
            <div class="image_product">
                <img src="images/VRDevices/OIP.jpeg" alt="">
            </div>

            <div class="name_product">
                <h3>Pimax Reality 12K QLED</h3>
            </div> 

            <div class="price_product">
                <h4>2400$</h4>
            </div>

            <div class="desc_product">
                <p>The Pimax Reality 12K QLED is a breathtaking new headset, featuring dual 6K QLED and panels with mini-LED backlighting, bringing higher resolution, bigger field of view, and unparalleled colors</p>
            </div>

            <div>
                <label for="qty">Quantity</label>
                <input type="number" name="qty" id="qty" min="1" max="10">
            </div>

            <label for="rate_product">Rate Product:</label>
            <input type="number" id="rate_product" name="rate_prouct" min="0" max="5">

            <div class="add_to_cart">
                <a href="#">
                <button type="button">Add To Cart</button>
                </a>
            </div>
        </div>


        
        <div class="product">
            <div class="image_product">
                <img src="images/VRDevices/OIP (1).jpeg" alt="">
            </div>

            <div class="name_product">
                <h3>Somnium VR1</h3>
            </div> 

            <div class="price_product">
                <h4>1899$</h4>
            </div>

            <div class="desc_product">
                <p>The Somnium VR1 is a PC-powered VR headset, released 2024. Features 125° FoV, 2880x2880 per eye resolution, 120 Hz refresh rate, 6 DoF tracking</p>
            </div>

            <div>
                <label for="qty">Quantity</label>
                <input type="number" name="qty" id="qty" min="1" max="10">
            </div>

            <label for="rate_product">Rate Product:</label>
            <input type="number" id="rate_product" name="rate_prouct" min="0" max="5">

            <div class="add_to_cart">
                <a href="#">
                <button type="button">Add To Cart</button>
                </a>
            </div>
        </div>



    </div>
</body>
</html>